<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		body {background-color:rgb(5, 16, 20); font-family: Garamond, serif;}
		h1 {text-align: center; color:rgb(235, 233, 233); font-size: 60px;}
		h2 {text-align: center; color:rgb(235, 233, 233); font-size: 30px;}
		p {text-align: center; color:rgb(235, 233, 233); display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 400px;
  margin-right: 400px;
  font-size: 20px;}
		td {text-align: center; color:rgb(235, 233, 233);}
		.button {
  border: none;
  color: rgb(235, 233, 233);
  background-color: rgb(117, 142, 205);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: Garamond, serif;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.wrapper { text-align: center;}
	</style>
</head>

<body>
</br></br></br>
<h1>[BUSINESS NAME HERE]</h1>
<h2>Creating things that explode anyway, because they don't care what people think.</h2>
</br>
<div class="wrapper">
	<a href="employeepage.html" target="_blank"><button class="button">Services</button></a>
	<a href="employeepage.html" target="_blank"><button class="button">Employees</button></a>
	<a href="portfolio.html" target="_blank"><button class="button">Portfolio</button></a>
</div>
</br>
<p>wordswordswordswordswordswordswordswords</p>
</br>
<img src="explosion1.jpg" width="475" height="400">

</body>
</html>
